# A long, secret value used to encrypt the session cookie
NEXT_PUBLIC_AUTH0_SECRET='d057b1ee1e32d6b36268b948991856e6a3991f84ff31f37831f6fb041aa29564'
# The base url of your application
NEXT_PUBLIC_SERVER_URL='http://localhost:6060'
# The url of your Auth0 tenant domain
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-8eica0bw.us.auth0.com'
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID='K1Luzam4Isx8eoRxHVyWPXzg3RMiuYfr'
# Your Auth0 application's Client Secret
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='HoPCr61uBFQuYx0FfN5sUp6l7zRA-Y6QnV82Tew80YeMvmeNM3wnqf6VMoIC05B7'
# Your Auth0 application's Client Audience
NEXT_PUBLIC_AUTH0_AUDIENCE='project-management'
# Your Auth0 application's Client Callback URL
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:4040/callback
